# SmartEnergy

./: README.md  SmartEnergy.sln
SmartEnergy/: Dockerfile  Program.cs  SmartEnergy.csproj  integra.crt
SmartEnergy/Controllers/: CargaController.cs  HomeController.cs  ReservatoriosController.cs  UfController.cs
SmartEnergy/Models/: Carga.cs  ErrorViewModel.cs  Geracao.cs  Intercambio.cs  Internacional.cs  Region.cs  Reservatorios.cs  Uf.cs  ufRegion.cs
SmartEnergy/Properties/: launchSettings.json
SmartEnergy/Views/: _ViewImports.cshtml
SmartEnergy/Views/Shared/: _Layout.cshtml
